{
  "name": "uni-select-field",
  "version": "1.0.1",
  "description": "<uni-select-field /> is an encapsulated Web Component built upon the foundation of the uniopen design language. Implementation is straightforward: simply slot a standard select element inside <uni-select-field />. The component instantly applies a user interface that aligns seamlessly with the uniopen design language guidelines. Furthermore, its visual styles can be dynamically adapted via native HTML attributes or JavaScript properties.",
  "keywords": [
    "web"
  ],
  "homepage": "https://github.com/meistudioli/uni-select-field#readme",
  "bugs": {
    "url": "https://github.com/meistudioli/uni-select-field/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistudioli/uni-select-field.git"
  },
  "license": "MIT",
  "author": "Paul Li",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
